<<<<<<< HEAD
DATABASE_HOST="dataworlds.direct.quickconnect.to"
DATABASE_PORT="3306"
DATABASE_NAME="OcciDeliceDev"
DATABASE_USER="DataWorlds"
DATABASE_PASSWORD="K/TeAL_*6PY)hr)3"
DJANGO_PORT="8004"
DEBUG = False
SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTM3NzU2NSwiaWF0IjoxNzIxMzc3NTY1fQ.fM_N3p_iD0kHgRSaOP14WGfvR0id9I-YGjuPqNLGJ3w"
DJANGO_ENV=production  # Ou 'local' pour un environnement de développement
=======
# ==============================================================================
# BASE DE DONNÉES
# ==============================================================================
DB_ENGINE=django.db.backends.postgresql
DATABASE_NAME=DevLaProvidence
DATABASE_USER=DataWorlds
DATABASE_PASSWORD=K/TeAL_*6PY)hr)3
DATABASE_HOST=dataworlds.direct.quickconnect.to
DATABASE_PORT=5433
DB_CONN_MAX_AGE=600
DJANGO_PORT="8007"
DEBUG = True
SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTM3NzU2NSwiaWF0IjoxNzIxMzc3NTY1fQ.fM_N3p_iD0kHgRSaOP14WGfvR0id9I-YGjuPqNLGJ3w"
DJANGO_ENV=production  # Ou 'local' pour un environnement de développement

# ==============================================================================
# MEDIA FILES
# ==============================================================================
# URL de base pour accéder aux fichiers media (images, etc.)
# TOUJOURS pointer vers le NAS pour que les clients puissent accéder aux images
MEDIA_BASE_URL=https://dataworlds.direct.quickconnect.to/public/LaProvidence/media/
>>>>>>> e097b66e17a2ea974af903e357531f5ddcf8880b
