# ==========================================
# ENVIRONNEMENT
# ==========================================
ENVIRONMENT=local
USE_DOCKER=False
DEBUG=True
SECRET_KEY=local-secret-key-change-me-in-local
# ==========================================
# DATABASE SYNOLOGY
# ==========================================
DATABASE_NAME=LaProvidenceDev
DATABASE_USER=DataWorlds
DATABASE_PASSWORD='K/TeAL_*6PY)hr)3'
DATABASE_HOST=dataworlds.direct.quickconnect.to
DATABASE_PORT=3306



# ==========================================
# URLS & HOSTS
# ==========================================
CORS_ALLOWED_ORIGINS=https://laprovidence,http://localhost:3007
CSRF_TRUSTED_ORIGINS=https://api-laprovidence,http://localhost:8007

# ==========================================
# MEDIA & STATIC (Synology)
# ==========================================
MEDIA_URL=/media/
STATIC_URL=/static/
# ==========================================
# EMAIL GMAIL
# ==========================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=diego.negrier@gmail.com
EMAIL_HOST_PASSWORD='getf jhpr qfwr etue'
DEFAULT_FROM_EMAIL=dnegrier@data-worlds.com
SERVER_EMAIL=dnegrier@data-worlds.com

# ==========================================
# GUNICORN DEV
# ==========================================
GUNICORN_WORKERS=2
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=300
GUNICORN_RELOAD=True

# ==========================================
# LOGGING
# ==========================================
DJANGO_LOG_LEVEL=DEBUG

# ==========================================
# DOCKER
# ==========================================
PORT=8004

# ==========================================
# DEV TOOLS
# ==========================================
# Superuser auto-création
AUTO_CREATE_SUPERUSER=True
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@localhost
SUPERUSER_PASSWORD=admin123

# Debug Toolbar
INTERNAL_IPS=127.0.0.1,localhost

# ==========================================
# CACHE (Dummy pour dev)
# ==========================================
CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache

# ==========================================
# SÉCURITÉ (Désactivé en dev)
# ==========================================
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
